# ECommerceStoreUsers

./: ECommerceStoreUsers.slnx  docker-compose.yml  launchSettings.json
src/ECommerceStoreUsers.API/: Dockerfile  ECommerceStoreUsers.API.csproj  ECommerceStoreUsers.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ECommerceStoreUsers.API/Configuration/: ExceptionHandler.cs
src/ECommerceStoreUsers.API/Configuration/Common/: ApiProblemDetails.cs  ConflictProblemDetails.cs  NotFoundProblemDetails.cs
src/ECommerceStoreUsers.API/Configuration/Extensions/: DefaultExceptionHandlerExtension.cs  JsonDeserializationExceptionHandlerExtension.cs  NotFoundExceptionHandlerExtension.cs  OpenApiExtension.cs  ResourceAlreadyExistsExceptionHandlerExtension.cs  ValidationExceptionHandlerExtension.cs
src/ECommerceStoreUsers.API/Endpoints/: AdminsEndpoints.cs  CustomersEndpoints.cs  DocumentationEndpoints.cs
src/ECommerceStoreUsers.API/Properties/: launchSettings.json
src/ECommerceStoreUsers.Application/: Class1.cs  DependencyInjection.cs  ECommerceStoreUsers.Application.csproj
src/ECommerceStoreUsers.Application/Common/FlowDescriptors/: FlowDescriberBase.cs  FlowDescriptor.cs  FlowStepAttribute.cs  FlowStepDescriptor.cs
src/ECommerceStoreUsers.Application/Common/RequestsDto/Admins/: CreateAdminRequestDto.cs  UpdateAdminProfileRequestDto.cs
src/ECommerceStoreUsers.Application/Common/RequestsDto/Customers/: AddCompanyRequestDto.cs  AddressRequestDto.cs  CreateCustomerRequestDto.cs  IndividualDataRequestDto.cs  UpdateCompanyRequestDto.cs  UpdateIndividualDataRequestDto.cs
src/ECommerceStoreUsers.Application/Common/ResponsesDto/: FlowDescriptorsResponseDto.cs  ValidationDescriptorsResponseDto.cs
src/ECommerceStoreUsers.Application/Common/ResponsesDto/Admins/: AdminResponseDto.cs
src/ECommerceStoreUsers.Application/Common/ResponsesDto/Customers/: AddressResponseDto.cs  CompanyDataResponseDto.cs  CustomerResponseDto.cs  IndividualDataResponseDto.cs
src/ECommerceStoreUsers.Application/Descriptors/Admins/: CreateAdminDescriptor.cs  GetAdminByExternalIdDescriptor.cs  UpdateAdminProfileDescriptor.cs
src/ECommerceStoreUsers.Application/Descriptors/Customers/: AddCompanyDescriptor.cs  CreateCustomerDescriptor.cs  GetCustomerByExternalId.cs  UpdateCompanyDescriptor.cs  UpdateIndividualDataDescriptor.cs
src/ECommerceStoreUsers.Application/Mapping/: MappingConfig.cs
src/ECommerceStoreUsers.Application/Properties/: AssemblyInfo.cs
src/ECommerceStoreUsers.Application/Services/Abstract/Admins/: IAdminFlowDescriptorService.cs  IAdminProfileService.cs
src/ECommerceStoreUsers.Application/Services/Abstract/Customers/: ICustomerDescriptorService.cs  ICustomerService.cs
src/ECommerceStoreUsers.Application/Services/Concrete/Admins/: AdminFlowDescriptorService.cs  AdminProfileService.cs
src/ECommerceStoreUsers.Application/Services/Concrete/Customers/: CustomerDescriptorService.cs  CustomerService.cs
src/ECommerceStoreUsers.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerceStoreUsers.Infrastructure.csproj
src/ECommerceStoreUsers.Infrastructure/Configuration/: ApplicationInitializationExtensions.cs  MongoDbSettings.cs  MongoInitializer.cs
src/ECommerceStoreUsers.Infrastructure/Context/: MongoDbContext.cs
src/ECommerceStoreUsers.Infrastructure/Mapping/: AdminMapping.cs  CustomerMapping.cs
src/ECommerceStoreUsers.Infrastructure/Persistance/Admins/: AdminDocument.cs
src/ECommerceStoreUsers.Infrastructure/Persistance/Admins/History/: AdminHistoryDocument.cs
src/ECommerceStoreUsers.Infrastructure/Persistance/Customers/: CustomersDocument.cs  CustomersHistoryDocument.cs
src/ECommerceStoreUsers.Infrastructure/Persistance/Customers/Entities/: CompanyDataDocument.cs  IndividualDataDocument.cs
src/ECommerceStoreUsers.Infrastructure/Persistance/Customers/ValueObjects/: AddressDocument.cs
src/ECommerceStoreUsers.Infrastructure/Properties/: AssemblyInfo.cs
src/ECommerceStoreUsers.Infrastructure/Repositories/: AdminRepository.cs  CustomerRepository.cs
tests/ECommerceStoreUsers.AcceptanceTests/: ApplicationFactory.cs  CreateAdminProfileDeserializationValidationStepDefinitions.cs  ECommerceStoreUsers.AcceptanceTests.csproj  HealthEndpointTests.cs  UnitTest1.cs
tests/ECommerceStoreUsers.AcceptanceTests/Features/Admins/CreateAdminConflictError/: CreateAdminConflictError.feature  CreateAdminConflictError.feature.cs  CreateAdminProfileConflictStepDefinitions.cs
tests/ECommerceStoreUsers.AcceptanceTests/Features/Common/: AllureJson.cs  ScenarioApiContext.cs  TestHooks.cs
tests/ECommerceStoreUsers.Infrastructure.UnitTests/: ECommerceStoreUsers.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/ECommerceStoreUsers.Infrastructure.UnitTests/Integration/Configuration/: MongoDbTestFixture.cs  TestServiceProviderFactory.cs
tests/ECommerceStoreUsers.Infrastructure.UnitTests/Integration/Tests/: AdminRepositoryTests.cs  CustomerRepositoryTests.cs  MongoInitializerTests.cs
tests/ECommerceStoreUsers.Infrastructure.UnitTests/Mapping/: CustomerMappingTests.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/: ECommerceStoreUsers.Performance.BenchmarkTests.csproj  Program.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/Customers/Application/: CustomerMappingConfigBenchmarks.cs  CustomerServiceBenchmarks.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/Customers/Domian/: CustomersValidationDataFactory.cs  CustomersValidationPolicyBenchmarks.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/Customers/Infrastructure/: CustomerMappingBenchmarks.cs  CustomerRepositoryBenchmarks.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/Employees/Application/: AdminMappingConfigBenchmarks.cs  AdminProfileServiceBenchmarks.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/Employees/Domain/: AdminValidationDataFactory.cs  AdminValidationPolicyBenchmarks.cs
tests/ECommerceStoreUsers.Performance.BenchmarkTests/Employees/Infrastructure/: AdminMappingBenchmarks.cs  AdminRepositoryBenchmarks.cs
(+223 files in other folders)
